<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ropa para Mujer</title>
	<link rel="stylesheet" href="css/main.css">
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
</head>
<body>

<header class="header">

			<ul class="nav">
					<li><a href="index.html">INICIO</a></li>
				<li><a href="ropamujer.html">MUJER</a>
					<ul>
						<li><a href="ropamujer.html">Ropa Mujer</a>
							<ul>
								<li><a href="blusas.html">Blusas</a></li>
								<li><a href="vestidos.html">Vestidos</a></li>
							</ul>
						</li>
						<li><a href="accesoriosmujer.html">Accesorios Mujer</a>
							<ul>
								<li><a href="bolsas.html">Bolsas</a></li>
								<li><a href="joyeria.html">Joyeria</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="ropahombre.html">HOMBRES</a>
					<ul>
						<li><a href="ropahombre.html">Ropa Hombre</a>
							<ul>
								<li><a href="camisas.html">Camisas</a></li>
								<li><a href="sudaderas.html">Sudaderas</a></li>
							</ul>
						</li>
						<li><a href="accesorioshombre.html">Accesorios Hombre</a>
							<ul>
								<li><a href="sombreros.html">Sombreros</a></li>
								<li><a href="joyeriah.html">Joyeria</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="contacto.html">CONTACTO</a></li>
				<li><a href="http://localhost/ProyectoPagWeb/carrito/?id=%2726%3Cbr%3E%27">CARRITO</a></li>
				




				
			</ul>
		</div>
		 <button>
		 	<a href="http://localhost/ProyectoPagWeb/login/" target="blank"><span class="fas fa-user-circle">
		 </button>
		 <br>
	
		 	
		<form class="form-inline my-2 my-lg-0">
          <input class="form-control" type="search" placeholder="Busqueda" aria-label="Search">
          <button class="btn btn-warning" type="submit">Buscar</button>
        </form>

      

		</header>







    <img src="imagenes/logo.png" alt="" width="300">
	<h1>Ropa artesanal</h1>
	<br>
	

<div class="wrap">
	<div class="store-wrapper">
			<div class="category_list">
				
			</div>




	<div class="imagenes">
		<div class="card">
		<img src="imagenes/vestido.jpg" alt="">
		<h3>Vestido artesanal</h3>
		<p>$350</p>
		</div>
	


		<div class="card" category="Vestidos">
		<img src="imagenes/vestido2.jpg" alt="">
		<h3>Vestido artesanal</h3>
		<p>$350</p>
		</div>
	


		<div class="card">
		<img src="imagenes/vestido3.jpg" alt="">
		<h3>Vestido artesanal</h3>
		<p>$350</p>
		</div>
	
	


		<div class="card">
        <img src="imagenes/vestido4.JPG" alt="">
		<h3>Vestido artesanal</h3>
		<p>$350</p>
		</div>
	


		<div class="card">
		<img src="imagenes/vestido5.jpg" alt="">
		<h3>Vestido artesanal</h3>
		<p>$350</p>
		</div>
		
		<div class="card">
		<img src="imagenes/vestido6.jpg" alt="">
		<h3>Vestido artesanal</h3>
		<p>$350</p>
		</div>
	


		<div class="card">
		<img src="imagenes/vestido7.jpg" alt="">
	<h3>Vestido artesanal</h3>
		<p>$350</p>
	 </div>
    </div>
   
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    




    
   